In [1]:
import pandas as pd

In [2]:
# movie = pd.read_csv('movies.csv', index_col='a', names=list('abcdefghi'))
movie = pd.read_csv('movies.csv', index_col='sn')
movie.head()

,title,genre,cost,earning,duration,status,language,lead actor
sn,,,,,,,,
1,gadar,action,80,500,180,blockbuster,hi,sunny deol
2,singham,action,60,500,120,blockbuster,hi,ajay devgn
3,uri,action,40,200,135,hit,hi,vicky kaushal
4,conjuring,horror,800,1020,90,hit,en,nun
5,bajirao mastani,historical,150,600,170,hit,hi,ranveer singh

In [3]:
list('abcdefgh')

['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h']

In [4]:
movie.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 22 entries, 1 to 22
Data columns (total 8 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   title       22 non-null     object
 1   genre       22 non-null     object
 2   cost        22 non-null     int64
 3   earning     22 non-null     int64
 4   duration    22 non-null     int64
 5   status      22 non-null     object
 6   language    22 non-null     object
 7   lead actor  22 non-null     object
dtypes: int64(3), object(5)
memory usage: 1.5+ KB

In [5]:
movie.index

Int64Index([1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19,
            20, 21, 22],
           dtype='int64', name='sn')

In [6]:
movie.columns

Index(['title', 'genre', 'cost', 'earning', 'duration', 'status', 'language',
       'lead actor'],
      dtype='object')

In [7]:
movie.sample(3)

,title,genre,cost,earning,duration,status,language,lead actor
sn,,,,,,,,
8,kashmir files,historical,15,200,130,hit,hi,anupam kher
19,kis kis ko pyaar karu,drama,10,6,130,flop,hi,kapil sharma
9,the nun,horror,100,130,140,average,en,nun

In [8]:
movie.sample(3)

,title,genre,cost,earning,duration,status,language,lead actor
sn,,,,,,,,
11,omg,drama,30,60,150,hit,hi,paresh rawal
12,ms dhoni,biopic,60,160,150,hit,hi,ssr
7,rrr,action,550,900,180,blockbuster,te,ramcharan

In [9]:
movie['genre']

sn
1         action
2         action
3         action
4         horror
5     historical
6         action
7         action
8     historical
9         horror
10        horror
11         drama
12        biopic
13        action
14        comedy
15        comedy
16        action
17         scifi
18        horror
19         drama
20        action
21        action
22         drama
Name: genre, dtype: object

In [10]:
movie['genre'].value_counts()

action        9
horror        4
drama         3
historical    2
comedy        2
biopic        1
scifi         1
Name: genre, dtype: int64

In [11]:
movie['genre'].unique()

array(['action', 'horror', 'historical', 'drama', 'biopic', 'comedy',
       'scifi'], dtype=object)

In [12]:
movie['genre'].nunique()

7

In [13]:
# String based functions

In [14]:
movie['cost']

sn
1       80
2       60
3       40
4      800
5      150
6      450
7      550
8       15
9      100
10     100
11      30
12      60
13     300
14     150
15      20
16    1000
17     450
18      35
19      10
20      10
21     250
22     120
Name: cost, dtype: int64

In [15]:
movie['cost']/100

sn
1      0.80
2      0.60
3      0.40
4      8.00
5      1.50
6      4.50
7      5.50
8      0.15
9      1.00
10     1.00
11     0.30
12     0.60
13     3.00
14     1.50
15     0.20
16    10.00
17     4.50
18     0.35
19     0.10
20     0.10
21     2.50
22     1.20
Name: cost, dtype: float64

In [16]:
movie['genre'].str.upper()

sn
1         ACTION
2         ACTION
3         ACTION
4         HORROR
5     HISTORICAL
6         ACTION
7         ACTION
8     HISTORICAL
9         HORROR
10        HORROR
11         DRAMA
12        BIOPIC
13        ACTION
14        COMEDY
15        COMEDY
16        ACTION
17         SCIFI
18        HORROR
19         DRAMA
20        ACTION
21        ACTION
22         DRAMA
Name: genre, dtype: object

In [17]:
movie['title'].str.split()

sn
1                         [gadar]
2                       [singham]
3                           [uri]
4                     [conjuring]
5              [bajirao, mastani]
6                           [kgf]
7                           [rrr]
8                [kashmir, files]
9                      [the, nun]
10                    [insidious]
11                          [omg]
12                    [ms, dhoni]
13                  [spider, man]
14                  [home, alone]
15                  [hera, pheri]
16                [harry, potter]
17                       [shazam]
18                     [kanchana]
19    [kis, kis, ko, pyaar, karu]
20                      [khiladi]
21                       [pushpa]
22                           [pk]
Name: title, dtype: object

In [18]:
movie['title'].str.split().str.get(-1).str.get(0)

sn
1     g
2     s
3     u
4     c
5     m
6     k
7     r
8     f
9     n
10    i
11    o
12    d
13    m
14    a
15    p
16    p
17    s
18    k
19    k
20    k
21    p
22    p
Name: title, dtype: object

In [19]:
# Sorting Data

In [20]:
movie_cost = movie.sort_values(by='cost')

In [21]:
movie_cost

,title,genre,cost,earning,duration,status,language,lead actor
sn,,,,,,,,
20,khiladi,action,10,60,135,hit,hi,akshay kumar
19,kis kis ko pyaar karu,drama,10,6,130,flop,hi,kapil sharma
8,kashmir files,historical,15,200,130,hit,hi,anupam kher
15,hera pheri,comedy,20,100,160,blockbuster,hi,akshay kumar
11,omg,drama,30,60,150,hit,hi,paresh rawal
18,kanchana,horror,35,80,150,hit,te,raghav
3,uri,action,40,200,135,hit,hi,vicky kaushal
2,singham,action,60,500,120,blockbuster,hi,ajay devgn
12,ms dhoni,biopic,60,160,150,hit,hi,ssr
1,gadar,action,80,500,180,blockbuster,hi,sunny deol
9,the nun,horror,100,130,140,average,en,nun
10,insidious,horror,100,145,90,average,en,pata nahi
22,pk,drama,120,490,160,hit,hi,aamir khan
14,home alone,comedy,150,80,80,flop,en,baccha
5,bajirao mastani,historical,150,600,170,hit,hi,ranveer singh
21,pushpa,action,250,800,155,blockbuster,te,allu arjun
13,spider man,action,300,700,130,hit,en,tobby
17,shazam,scifi,450,698,150,hit,en,william josef
6,kgf,action,450,1002,150,blockbuster,te,yash
7,rrr,action,550,900,180,blockbuster,te,ramcharan
4,conjuring,horror,800,1020,90,hit,en,nun
16,harry potter,action,1000,1400,90,hit,en,daniel

In [22]:
movie_cost.sort_index()

,title,genre,cost,earning,duration,status,language,lead actor
sn,,,,,,,,
1,gadar,action,80,500,180,blockbuster,hi,sunny deol
2,singham,action,60,500,120,blockbuster,hi,ajay devgn
3,uri,action,40,200,135,hit,hi,vicky kaushal
4,conjuring,horror,800,1020,90,hit,en,nun
5,bajirao mastani,historical,150,600,170,hit,hi,ranveer singh
6,kgf,action,450,1002,150,blockbuster,te,yash
7,rrr,action,550,900,180,blockbuster,te,ramcharan
8,kashmir files,historical,15,200,130,hit,hi,anupam kher
9,the nun,horror,100,130,140,average,en,nun
10,insidious,horror,100,145,90,average,en,pata nahi
11,omg,drama,30,60,150,hit,hi,paresh rawal
12,ms dhoni,biopic,60,160,150,hit,hi,ssr
13,spider man,action,300,700,130,hit,en,tobby
14,home alone,comedy,150,80,80,flop,en,baccha
15,hera pheri,comedy,20,100,160,blockbuster,hi,akshay kumar
16,harry potter,action,1000,1400,90,hit,en,daniel
17,shazam,scifi,450,698,150,hit,en,william josef
18,kanchana,horror,35,80,150,hit,te,raghav
19,kis kis ko pyaar karu,drama,10,6,130,flop,hi,kapil sharma
20,khiladi,action,10,60,135,hit,hi,akshay kumar
21,pushpa,action,250,800,155,blockbuster,te,allu arjun
22,pk,drama,120,490,160,hit,hi,aamir khan

In [23]:
movie_cost.sort_index()

,title,genre,cost,earning,duration,status,language,lead actor
sn,,,,,,,,
1,gadar,action,80,500,180,blockbuster,hi,sunny deol
2,singham,action,60,500,120,blockbuster,hi,ajay devgn
3,uri,action,40,200,135,hit,hi,vicky kaushal
4,conjuring,horror,800,1020,90,hit,en,nun
5,bajirao mastani,historical,150,600,170,hit,hi,ranveer singh
6,kgf,action,450,1002,150,blockbuster,te,yash
7,rrr,action,550,900,180,blockbuster,te,ramcharan
8,kashmir files,historical,15,200,130,hit,hi,anupam kher
9,the nun,horror,100,130,140,average,en,nun
10,insidious,horror,100,145,90,average,en,pata nahi
11,omg,drama,30,60,150,hit,hi,paresh rawal
12,ms dhoni,biopic,60,160,150,hit,hi,ssr
13,spider man,action,300,700,130,hit,en,tobby
14,home alone,comedy,150,80,80,flop,en,baccha
15,hera pheri,comedy,20,100,160,blockbuster,hi,akshay kumar
16,harry potter,action,1000,1400,90,hit,en,daniel
17,shazam,scifi,450,698,150,hit,en,william josef
18,kanchana,horror,35,80,150,hit,te,raghav
19,kis kis ko pyaar karu,drama,10,6,130,flop,hi,kapil sharma
20,khiladi,action,10,60,135,hit,hi,akshay kumar
21,pushpa,action,250,800,155,blockbuster,te,allu arjun
22,pk,drama,120,490,160,hit,hi,aamir khan

In [24]:
for ind, row in movie.iterrows():
    print(row['title'][0])

g
s
u
c
b
k
r
k
t
i
o
m
s
h
h
h
s
k
k
k
p
p

In [25]:
for i in movie.itertuples():
    print(i.title)

gadar
singham
uri
conjuring
bajirao mastani
kgf
rrr
kashmir files
the nun
insidious
omg
ms dhoni
spider man
home alone
hera pheri
harry potter
shazam
kanchana
kis kis ko pyaar karu
khiladi
pushpa
pk

In [26]:
# Function Application

In [27]:
(movie['earning'] - movie['cost']) / movie['duration']

sn
1     2.333333
2     3.666667
3     1.185185
4     2.444444
5     2.647059
6     3.680000
7     1.944444
8     1.423077
9     0.214286
10    0.500000
11    0.200000
12    0.666667
13    3.076923
14   -0.875000
15    0.500000
16    4.444444
17    1.653333
18    0.300000
19   -0.030769
20    0.370370
21    3.548387
22    2.312500
dtype: float64

In [28]:
movie['profit_ratio']=(movie['earning'] - movie['cost']) / movie['duration']

In [29]:
movie.head()

,title,genre,cost,earning,duration,status,language,lead actor,profit_ratio
sn,,,,,,,,,
1,gadar,action,80,500,180,blockbuster,hi,sunny deol,2.333333
2,singham,action,60,500,120,blockbuster,hi,ajay devgn,3.666667
3,uri,action,40,200,135,hit,hi,vicky kaushal,1.185185
4,conjuring,horror,800,1020,90,hit,en,nun,2.444444
5,bajirao mastani,historical,150,600,170,hit,hi,ranveer singh,2.647059

In [30]:
def logic(row):
    profit_ratio = (row['earning'] - row['cost'])/row['duration']
    if profit_ratio >= 3:
        return row['status'] == 'blockbuster'            
    elif profit_ratio >= 2:
        return row['status'] == 'superhit'
    elif profit_ratio >= 1:
        return row['status'] == 'hit'
    elif profit_ratio >= 0:
        return row['status'] == 'average'
    else:
        return row['status'] == 'flop'

movie['validation']=movie.apply(logic,axis=1)

In [31]:
movie.head()

,title,genre,cost,earning,duration,status,language,lead actor,profit_ratio,validation
sn,,,,,,,,,,
1,gadar,action,80,500,180,blockbuster,hi,sunny deol,2.333333,False
2,singham,action,60,500,120,blockbuster,hi,ajay devgn,3.666667,True
3,uri,action,40,200,135,hit,hi,vicky kaushal,1.185185,True
4,conjuring,horror,800,1020,90,hit,en,nun,2.444444,False
5,bajirao mastani,historical,150,600,170,hit,hi,ranveer singh,2.647059,False

In [32]:
movie['earning'].mean()

446.8636363636364

In [33]:
movie[movie['genre']=='action']

,title,genre,cost,earning,duration,status,language,lead actor,profit_ratio,validation
sn,,,,,,,,,,
1,gadar,action,80,500,180,blockbuster,hi,sunny deol,2.333333,False
2,singham,action,60,500,120,blockbuster,hi,ajay devgn,3.666667,True
3,uri,action,40,200,135,hit,hi,vicky kaushal,1.185185,True
6,kgf,action,450,1002,150,blockbuster,te,yash,3.680000,True
7,rrr,action,550,900,180,blockbuster,te,ramcharan,1.944444,False
13,spider man,action,300,700,130,hit,en,tobby,3.076923,False
16,harry potter,action,1000,1400,90,hit,en,daniel,4.444444,False
20,khiladi,action,10,60,135,hit,hi,akshay kumar,0.370370,False
21,pushpa,action,250,800,155,blockbuster,te,allu arjun,3.548387,True

In [34]:
movie[['earning','title']][movie['genre']=='action']

    earning         title
sn
1       500         gadar
2       500       singham
3       200           uri
6      1002           kgf
7       900           rrr
13      700    spider man
16     1400  harry potter
20       60       khiladi
21      800        pushpa

In [35]:
movie[movie['genre'] == 'action'][['earning','title']]

    earning         title
sn
1       500         gadar
2       500       singham
3       200           uri
6      1002           kgf
7       900           rrr
13      700    spider man
16     1400  harry potter
20       60       khiladi
21      800        pushpa

In [36]:
movie['earning'][movie['genre'] =='action'].mean()

673.5555555555555

In [37]:
movie['genre'].unique()

array(['action', 'horror', 'historical', 'drama', 'biopic', 'comedy',
       'scifi'], dtype=object)

In [39]:
for genre in movie['genre'].unique():
    print(genre)
    print(movie['earning'][movie['genre'] =='action'].mean())

action
673.5555555555555
horror
673.5555555555555
historical
673.5555555555555
drama
673.5555555555555
biopic
673.5555555555555
comedy
673.5555555555555
scifi
673.5555555555555

In [40]:
movie.groupby('genre')['earning'].mean().sort_values()

genre
comedy         90.000000
biopic        160.000000
drama         185.333333
horror        343.750000
historical    400.000000
action        673.555556
scifi         698.000000
Name: earning, dtype: float64